#Pratica Html
#Creazione repository e clonazione repository

#Creazione repository: entro su github e clicco sul + in alto a destra e scelgo nome, descrizione
#e branch (solitamente metto main)

#Clonazione con git:
#1. Scelgo la cartella in locale dove desidero salvare la repository
#2. Clono con git clone "link https preso dalla repository su github"
#3. Posso rinominare la repository come mi pare con mv "nome repository" "nuovo nome repository in locale"

#Inizio a creare il file in html (file di pratica):
#1. Utilizzo code "nome file".html e mi si apre visual studio.
#2. Faccio il primo invio su github del file come file iniziale ossia fino a questa riga di comando
#utilizzando i comandi:
#a) git add . ricordare
#2. Inizio a scrivere il codice (vedi qua di seguito)
